<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harsh Joshi - Portfolio</title>
    <style>
        /* Reset some default styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .container {
            width: 70%;
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #1e1e1e; /* Darker header */
            color: #e0e0e0;
            padding: 15px 20px; /* Padding adjusted */
            overflow: hidden;
        }

        .bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 50px; /* Padding adjusted */
            height: 60px; /* Height increased */
        }

        .header-content {
            display: flex;
            align-items: center;
            margin-right: auto; /* Pushes the nav to the right */
        }

        .header-content h1 {
            padding-left: 1cm;
            margin: 0;
            font-size: 2em; /* Increased font size */
        }

        header nav {
            margin-left: auto; /* Pushes the nav to the left */
            padding-right: 1.5cm;
        }

        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-left: 10px;
            padding-right: 0.2cm;
        }

        header nav ul li:first-child {
            margin-left: 0;
        }

        header nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s ease;
            padding: 15px; /* Add padding for better clickability */
        }
        .menu-icon {
            display: none;
            cursor: pointer;
            font-size: 1.5rem;
            padding: 10px;
        }

        header nav ul li a:hover {
            color: #57a0d3;
        }

        section {
            padding: 40px 0;
            flex: 1;
        }

        section h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
        }

        .articles .article-card {
            background-color: #2c2c2c; /* Slightly lighter background for cards */
            color: #e0e0e0;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, background-color 0.3s ease, color 0.3s ease;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .articles .article-card img {
            width: 100%;
            max-width: 400px;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .articles .article-card h3 {
            margin-bottom: 10px;
        }

        .articles .article-card p {
            margin-bottom: 10px;
        }

        .articles .article-card a {
            color: #57a0d3;
            text-decoration: none;
        }

        .articles .article-card a:hover {
            text-decoration: underline;
        }

        .articles .article-card:hover {
            transform: translateY(-5px);
            background-color: #424749;
            color: #fff;
        }

     

        footer {
            background-color: #1e1e1e; /* Darker footer */
            color: #e0e0e0;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: relative;
            bottom: 0;
        }

        /* Media Queries for responsiveness */
     


        /* Light mode styles */
        body.light-mode {
            background-color: #f0f0f0; /* Light background */
            color: #333; /* Dark text */
        }

        body.light-mode header {
            background-color: #333; /* Darker header */
        }

        body.light-mode header nav ul li a {
            color: #fff;
        }

        body.light-mode .articles .article-card {
            background-color: #494444; /* Lighter background for cards */
            color: #faf4f4;
        }

        body.light-mode footer {
            background-color: #333; /* Darker footer */
            color: #fff;
        }
    

        /* Media Queries for responsiveness */
        @media (max-width: 768px) {
            .articles {
                padding: 10px; /* Reduced padding */
                width: 95%;
            }
            .articles .article-card {
                display: block;
                margin: 10px auto;
            }
            .bar {
                flex-direction: column;
                align-items: flex-start;
                height: auto; /* Reset height */
                padding: 0 20px; /* Adjust padding for smaller screens */
            }
         
            .header-content h1 {
                
                padding-top: 0.3cm;
                justify-content: center;
                text-align: center; /* Align h1 text to left */
                font-size: 2em; /* Adjust font size for mobile */
            }

            .menu-icon {
                display: block;
                align-self: flex-end;
                position: absolute;
                right: 45px;
                top: 24px;
            }
          
            header nav {
                padding-right: 0cm;
                float: none;
                margin-top: 20px;
                width: 100%;
                text-align: center; /* Centering nav items in mobile view */
            }

            header nav ul {
                display: none;
                flex-direction: column;
                align-items: center;
            }

            header nav ul.show {
                display: flex;
            }

            header nav ul li {
                margin: 10px 0;
            }
   
          
        }
    </style>
</head>
<body class="dark-mode">
    <header>
        <div class="bar">
            <div class="header-content">
                <h1 style="margin-left: 10px;">Harsh Joshi</h1> <!-- Adjusted margin-left -->
                <div class="menu-icon" onclick="toggleMenu()">&#9776;</div>
            </div>
            <nav>
                <ul id="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="#">Articles</a></li>
                    <li><a href="lj.html">Learning Journey</a></li>
                    <li><a href="certi.html">Certificates</a></li>
                    <li><a href="social.html">Social Links</a></li>
                    <span class="mode-toggle" onclick="toggleMode()">☀️</span>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Projects Section -->
    <section id="articles">
        <div class="container articles">
            <div>
            <h2 style="text-align: center;" >My Published Articles</h2>
        </div>
            <div class="article-card">
                <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*-MKLEtyrPeyqH4gESl1ueA.png" alt="Article One Image">
                <h3>From Missing to Meaning: Strategies for Effectively Handling Missing Data</h3>
                <p>
                    This article discusses strategies for handling missing values in data, focusing on both univariate and multivariate approaches.
                    This article discusses strategies for handling missing values in data, focusing on both univariate and multivariate approaches, with hands-on examples in Python.</p>
                <p><a href="https://medium.com/python-in-plain-english/from-missing-to-meaning-strategies-for-effectively-handling-missing-data-220b33c8f511" target="_blank">Read More</a></p>
            </div>
            <div class="article-card">
                <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*ltpYOXmcdaJCYHaNKPdw6g.png" alt="Article Two Image">
                <h3>IPL Win Predictor: Easy Streamlit Development and Deployment Guide</h3>
                <p>In this article, I demonstrate the development and deployment of a website for my project, IPL Win Predictor, using Streamlit. This article can serve as a 101 guide to help you get started with development using Streamlit. </p>
                <p><a href="https://medium.com/python-in-plain-english/ipl-win-predictor-easy-streamlit-development-and-deployment-guide-bce15bce99b1" target="_blank">Read More</a></p>
            </div>
            <div class="article-card">
                <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*b0ZVIqi5MDjEeIyx3ycxYw.jpeg" alt="Article Three Image">
                <h3>IPL Win Predictor: Analyzing Winning Probabilities</h3>
                <p>Here, I explain my project, IPL Win Probability Predictor, which calculates the winning probability for both teams in a given scenario using Logistic Regression.</p>
                <p><a href="https://medium.com/@username/article-three" target="_blank">Read More</a></p>
            </div>
            <div class="article-card">
                <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*_DnCTffkryYBFxZHkos2Ww.jpeg" alt="Article Four Image">
                <h3>Understanding Feature Scaling in Machine Learning: Techniques, Implementation, and Advantages</h3>
                <p>This article focuses on the important data preprocessing step of feature scaling. It includes various types of scaling, such as standardization and normalization, with hands-on Python examples.</p>
                <p><a href="https://medium.com/python-in-plain-english/understanding-feature-scaling-in-machine-learning-techniques-implementation-and-advantages-fd9065a349aa" target="_blank">Read More</a></p>
            </div>
            <div class="article-card">
                <img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*66xwQPBd_elRigZi-Uk5-w.jpeg" alt="Article Five Image">
                <h3>Mastering Machine Learning: Types, Tools, and Triumphs</h3>
                <p>This was my first article on Medium, published in "Python in Plain English". In this article, I provide a basic introduction to machine learning, explain its types, tools, and applications, and offer guidance on how to become a proficient ML developer.</p>
                <p><a href="https://medium.com/python-in-plain-english/mastering-machine-learning-types-tools-and-triumphs-119ee7c12ad2" target="_blank">Read More</a></p>
            </div>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Harsh Joshi. All rights reserved.</p>
    </footer>

    <script>
        function toggleMode() {
            const body = document.body;
            body.classList.toggle('light-mode');
            const modeToggle = document.querySelector('.mode-toggle');
            if (body.classList.contains('light-mode')) {
                modeToggle.textContent = '🌙';
            } else {
                modeToggle.textContent = '☀️';
            }
        }
        function toggleMenu() {
            const menu = document.getElementById('menu');
            menu.classList.toggle('show');
        }
    </script>
</body>
</html>
